spring.application.name=uploadingweb

server.servlet.context-path=/uploadingweb/
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/edating
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.error.include-message=always

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
